// Plain Text
Tiesong Zhao, Jielian Lin, Yanjie Song, Xu Wang, and Yuzhen Niu. 2021. Game Theory-driven Rate Control for 360-Degree Video Coding. In Proceedings of the 29th ACM International Conference on Multimedia (MM '21). Association for Computing Machinery, New York, NY, USA, 3998–4006. https://doi.org/10.1145/3474085.3475657

// BibTeX
@inproceedings{10.1145/3474085.3475657,
author = {Zhao, Tiesong and Lin, Jielian and Song, Yanjie and Wang, Xu and Niu, Yuzhen},
title = {Game Theory-driven Rate Control for 360-Degree Video Coding},
year = {2021},
isbn = {9781450386517},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3474085.3475657},
doi = {10.1145/3474085.3475657},
abstract = {The 360-degree video (omnidirectional video) has become popular recently due to its capability of providing immersive experience, which is generally achieved via spherical moving pictures with freedom of viewpoint changing. Nevertheless, the support of full-view visual contents has inevitably reshaped its perceptual quality metric and dramatically increased its bitrate output after video coding. Therefore in 360-degree video coding, the Rate Control (RC) problem, which aims to maximize the resulted perceptual quality under bitrate constraint, has become a challenging task yet to be addressed. In this paper, we observe a latitude-based bitrate discrepancy in equirectangular-projected 360-degree video coding and further utilize this feature in bitrate allocation under panoramic vision. We introduce game theory to find optimal inter/intra-frame bit allocations that maximize the overall RC performance in terms of utility function. Finally, an overall framework is proposed that is capable of providing both an improved bitrate accuracy and an enhanced perceptual quality. Experimental results demonstrate the efficiency of proposed method, with promising RC performances for 4K and 8K 360-degree videos.},
booktitle = {Proceedings of the 29th ACM International Conference on Multimedia},
pages = {3998–4006},
numpages = {9},
keywords = {video coding, rate control (rc), rate allocation, perceptual quality, omnidirectional video, 360-degree video},
location = {Virtual Event, China},
series = {MM '21}
}