// Plain Text
T. Zhao, Z. Wang and C. W. Chen, "Adaptive Quantization Parameter Cascading in HEVC Hierarchical Coding," in IEEE Transactions on Image Processing, vol. 25, no. 7, pp. 2997-3009, July 2016, doi: 10.1109/TIP.2016.2556941. 

// BibTeX
@ARTICLE{7457254,

  author={Zhao, Tiesong and Wang, Zhou and Chen, Chang Wen},

  journal={IEEE Transactions on Image Processing}, 

  title={Adaptive Quantization Parameter Cascading in HEVC Hierarchical Coding}, 

  year={2016},

  volume={25},

  number={7},

  pages={2997-3009},

  keywords={Image coding;Quantization (signal);Bit rate;Encoding;Distortion;High Efficiency Video Coding (HEVC);Quantization parameter (Qp) cascading;rate-distortion optimization (RDO);hierarchical-B-pictures (HBP);Group-of-Pictures (GOP);video compression;High efficiency video coding (HEVC);quantization parameter (Qp) cascading;rate-distortion optimization (RDO);hierarchical-B-pictures (HBP);group-of-pictures (GOP);video compression},

  doi={10.1109/TIP.2016.2556941}}

@ARTICLE{7457254, author={Zhao, Tiesong and Wang, Zhou and Chen, Chang Wen}, journal={IEEE Transactions on Image Processing}, title={Adaptive Quantization Parameter Cascading in HEVC Hierarchical Coding}, year={2016}, volume={25}, number={7}, pages={2997-3009}, keywords={Image coding;Quantization (signal);Bit rate;Encoding;Distortion;High Efficiency Video Coding (HEVC);Quantization parameter (Qp) cascading;rate-distortion optimization (RDO);hierarchical-B-pictures (HBP);Group-of-Pictures (GOP);video compression;High efficiency video coding (HEVC);quantization parameter (Qp) cascading;rate-distortion optimization (RDO);hierarchical-B-pictures (HBP);group-of-pictures (GOP);video compression}, doi={10.1109/TIP.2016.2556941}} 