// Plain Text
Tiesong Zhao, Weize Feng, HongJi Zeng, Yiwen Xu, Yuzhen Niu, and Jiaying Liu. 2022. Learning-Based Video Coding with Joint Deep Compression and Enhancement. In Proceedings of the 30th ACM International Conference on Multimedia (MM '22). Association for Computing Machinery, New York, NY, USA, 3045–3054. https://doi.org/10.1145/3503161.3548314

// BibTeX
@inproceedings{10.1145/3503161.3548314,
author = {Zhao, Tiesong and Feng, Weize and Zeng, HongJi and Xu, Yiwen and Niu, Yuzhen and Liu, Jiaying},
title = {Learning-Based Video Coding with Joint Deep Compression and Enhancement},
year = {2022},
isbn = {9781450392037},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3503161.3548314},
doi = {10.1145/3503161.3548314},
abstract = {End-to-end learning-based video coding has attracted substantial attentions by compressing video signals as stacked visual features. This paper proposes an end-to-end deep video codec with jointly optimized compression and enhancement modules (JCEVC). First, we propose a dual-path generative adversarial network (DPEG) to reconstruct video details after compression. An α-path and a β-path concurrently reconstruct the structure information and local textures. Second, we reuse the DPEG network in both motion compensation and quality enhancement modules, which are further combined with other necessary modules to formulate our JCEVC framework. Third, we employ a joint training of deep video compression and enhancement that further improves the rate-distortion (RD) performance of compression. Compared with x265 LDP very fast mode, our JCEVC reduces the average bit-per-pixel (bpp) by 39.39\%/54.92\% at the same PSNR/MS-SSIM, which outperforms the state-of-the-art deep video codecs by a considerable margin. Sourcecode is available at: https://github.com/fwz1021/JCEVC.},
booktitle = {Proceedings of the 30th ACM International Conference on Multimedia},
pages = {3045–3054},
numpages = {10},
keywords = {deep video compression, end-to-end video codec, video coding},
location = {Lisboa, Portugal},
series = {MM '22}
}