// Plain Text
T. Zhao, Z. Wang, S. Kwong and C. W. Chen, "On SSIM-bit rate comparison of HEVC encoders," 2015 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA), Hong Kong, China, 2015, pp. 246-251, doi: 10.1109/APSIPA.2015.7415514.


// BibTeX
@INPROCEEDINGS{7415514,

  author={Zhao, Tiesong and Wang, Zhou and Kwong, Sam and Chen, Chang Wen},

  booktitle={2015 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)}, 

  title={On SSIM-bit rate comparison of HEVC encoders}, 

  year={2015},

  volume={},

  number={},

  pages={246-251},

  keywords={Interpolation;Video coding;Video recording;Quality assessment;Encoding;Indexes;Testing},

  doi={10.1109/APSIPA.2015.7415514}}

@INPROCEEDINGS{7415514, author={Zhao, Tiesong and Wang, Zhou and Kwong, Sam and Chen, Chang Wen}, booktitle={2015 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA)}, title={On SSIM-bit rate comparison of HEVC encoders}, year={2015}, volume={}, number={}, pages={246-251}, keywords={Interpolation;Video coding;Video recording;Quality assessment;Encoding;Indexes;Testing}, doi={10.1109/APSIPA.2015.7415514}} 