#======== File I/O =====================
OutputFile                    : timelaps_building_cubemap4x3.yuv

#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 8                                   # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 1 6   0 0 1 0 2 0 3 0 4 0 5 0       # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 3
CodingFPStructure                 : 4 2   0 0   2 0  4 180  6 180  5 0  7 0  1 180  3 180    # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
CodingCompactFPStructure          : 1


SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
CodingFaceWidth                   : 1492                                   # 0: automatic calculation;
CodingFaceHeight                  : 1296  

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

