#======== File I/O =====================
OutputFile                    : timelaps_building_cubemap4x3.yuv
#RefFile                       : reference_file_name
#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 8                                   # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 1 6   0 0 1 0 2 0 3 0 4 0 5 0       # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 1
CodingFPStructure                 : 3 4   2 90 6 0 7 0 8 0    1 0 4 0 0 0 5 0   3 270 9 0 10 0 11 0      # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
CodingFaceWidth                   : 960                                   # 0: automatic calculation;
CodingFaceHeight                  : 960                                   # 0: automatic calculation;

SphFile                           : sphere_655362.txt

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

