#======== File I/O =====================
OutputFile                    : test_equirectangular.yuv
#RefFile                       : reference_file_name
#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 1                                   # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 2 3   4 0 0 0 5 0   3 180 1 270 2 0                         # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 3
CodingFPStructure                 : 2 4   4 0 0 0 6 0 2 0    5 180 1 180 7 180 3 180      # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
CodingCompactFPStructure          : 0
SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
CodingFaceWidth                   : 720                                   # 0: automatic calculation;
CodingFaceHeight                  : 624                                   # 0: automatic calculation;

SphFile                           : sphere_655362.txt

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

