#======== File I/O =====================
OutputFile                    : timelaps_building_cubemap4x3.yuv

#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 0                                   # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 1 1   0 0                           # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 4
CodingFPStructure                 : 1 1   0 0                           # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
ViewPortSettings                  : 80.0 80.0  -90.0  0.0             # view port settings: horizontal FOV [0,360], vertical FOV [0, 180], yaw [-180, 180], pitch [-90, 90]
CodingFaceWidth                   : 960                                   # 0: automatic calculation;
CodingFaceHeight                  : 960                                   # 0: automatic calculation;
#ViewPortFile                      : viewport.txt                         # dynamic viewport generation;

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

