#============ 360 video settings ======================
SphereVideo                       : 1                                    # 1: 360 video; 0: traditional video;
InputGeometryType                 : 0                                    # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 1 1   0 0                            # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                         # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 1
CodingFPStructure                 : 2 3   4 0 0 0 5 0   3 180 1 270 2 0  # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                         # rotation degrees[0, 90, 180] is anti-clockwise;
SVideoRotation                    : 0 0 0                                # rotation along X, Y, Z;                 
CodingFaceWidth                   : 1184                                 # 0: automatic calculation; 1184 for 8K; 960 for 4K;
CodingFaceHeight                  : 1184                                 # 0: automatic calculation; 1184 for 8K; 960 for 4K;
InterpolationMethodY              : 5                                    # interpolation method for luma, 0: default setting(bicubic); 1:NN, 2: bilinear, 3: bicubic, 4: lanczos2, 5: lanczos3
InterpolationMethodC              : 4                                    # interpolation method for chroma, 0: default setting(bicubic); 1:NN, 2: bilinear, 3: bicubic, 4: lanczos2, 5: lanczos3
InternalChromaFormat              : 420                                  # internal chroma format for the conversion process;

#============ 360 video metrics reported by encoder ======================
SPSNR_NN                          : 1                                    # enable SPSNR-NN calculation;
SphFile                           : ../cfg-360Lib/360Lib/sphere_655362.txt
CF_SPSNR_NN                       : 1

WSPSNR                            : 1
E2EWSPSNR                         : 1

SPSNR_I                           : 1
CPP_PSNR                          : 1
CF_SPSNR_I                        : 1
CF_CPP_PSNR                       : 1

ViewPortPSNREnable                : 0
ViewPortList                      : 2  75.0 75.0 0.0 0.0  75.0 75.0 -90.0 0.0      # num_of_viewports  hFOV_0 vFOV_0 yaw_0 pitch_0 hFOV_1 vFOV_1 yaw_1 pitch_1 ...
ViewPortWidth                     : 1816                                           # 1816 for 8K; 856 for 4K;
ViewPortHeight                    : 1816                                           # 1816 for 8K; 856 for 4K;  

DynamicViewPortPSNREnable         : 1
DynamicViewPortList               : 2  75.0 75.0  0 -45.0 -15.0  299 45.0 15.0     75.0 75.0  0 -135.0 -15.0  299 -45.0 15.0   # num_of_dynamic_viewports  hFOV_0 vFOV_0 startPOC_0 startYaw_0 startPitch_0  endPOC_0 ednYaw_0 endPitch_0     hFOV_1 vFOV_1 startPOC_1 startYaw_1 startPitch_1  endPOC_1 ednYaw_1 endPitch_1 ...
DynamicViewPortWidth              : 1816                                           # 1816 for 8K; 856 for 4K;
DynamicViewPortHeight             : 1816                                           # 1816 for 8K; 856 for 4K;

### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

