// Plain Text
T. Zhao, S. Kwong, H. Wang, Z. Wang, Z. Pan and C. . -C. J. Kuo, "Multiview Coding Mode Decision With Hybrid Optimal Stopping Model," in IEEE Transactions on Image Processing, vol. 22, no. 4, pp. 1598-1609, April 2013, doi: 10.1109/TIP.2012.2235451.


// BibTeX
@ARTICLE{6389775,
  author={Zhao, Tiesong and Kwong, Sam and Wang, Hanli and Wang, Zhou and Pan, Zhaoqing and Kuo, C.-C. Jay},
  journal={IEEE Transactions on Image Processing}, 
  title={Multiview Coding Mode Decision With Hybrid Optimal Stopping Model}, 
  year={2013},
  volume={22},
  number={4},
  pages={1598-1609},
  keywords={Encoding;Computational complexity;Computational modeling;Educational institutions;Correlation;Bit rate;Accuracy;Inter-view prediction;mode characteristics;mode decision;multiview video coding;optimal stopping},
  doi={10.1109/TIP.2012.2235451}}
