#============ 360 video dynamic viewport settings ======================
DynamicViewPortPSNREnable         : 1
DynamicViewPortList               : 2  75.0 75.0  0 -31 -44  299 59 -14     75.0 75.0  0 45 -15  299 135 15   # num_of_dynamic_viewports  hFOV_0 vFOV_0 startPOC_0 startYaw_0 startPitch_0  endPOC_0 ednYaw_0 endPitch_0     hFOV_1 vFOV_1 startPOC_1 startYaw_1 startPitch_1  endPOC_1 ednYaw_1 endPitch_1 ...
DynamicViewPortWidth              : 856                                           # 1816 for 8K; 856 for 4K;
DynamicViewPortHeight             : 856                                           # 1816 for 8K; 856 for 4K;
