#============ 360 video dynamic viewport settings ======================
DynamicViewPortPSNREnable         : 1
DynamicViewPortList               : 2  75.0 75.0  0 -180 35  299 -270 5     75.0 75.0  0 -65 -5  299 25 25   # num_of_dynamic_viewports  hFOV_0 vFOV_0 startPOC_0 startYaw_0 startPitch_0  endPOC_0 ednYaw_0 endPitch_0     hFOV_1 vFOV_1 startPOC_1 startYaw_1 startPitch_1  endPOC_1 ednYaw_1 endPitch_1 ...
DynamicViewPortWidth              : 1816                                           # 1816 for 8K; 856 for 4K;
DynamicViewPortHeight             : 1816                                           # 1816 for 8K; 856 for 4K;
