#============ 360 video metrics reported by encoder ======================
ViewPortPSNREnable                : 1
ViewPortList                      : 2 75.0 75.0  0 0    75.0 75.0 136 -32          # num_of_viewports  hFOV_0 vFOV_0 yaw_0 pitch_0 hFOV_1 vFOV_1 yaw_1 pitch_1 ...
ViewPortWidth                     : 856                                           # 1816 for 8K; 856 for 4K;
ViewPortHeight                    : 856                                           # 1816 for 8K; 856 for 4K;  
