// Plain Text
T. Zhao, S. Kwong, H. Wang and C. . -C. J. Kuo, "H.264/SVC Mode Decision Based on Optimal Stopping Theory," in IEEE Transactions on Image Processing, vol. 21, no. 5, pp. 2607-2618, May 2012, doi: 10.1109/TIP.2012.2186148.


// BibTeX
@ARTICLE{6140970,
  author={Zhao, Tiesong and Kwong, Sam and Wang, Hanli and Kuo, C.-C. Jay},
  journal={IEEE Transactions on Image Processing}, 
  title={H.264/SVC Mode Decision Based on Optimal Stopping Theory}, 
  year={2012},
  volume={21},
  number={5},
  pages={2607-2618},
  keywords={Encoding;Scalability;Static VAr compensators;Prediction algorithms;Random variables;Indexes;Educational institutions;All-zero block (AZB) detection;interlayer prediction;mode decision;optimal stopping;scalable video coding (SVC)},
  doi={10.1109/TIP.2012.2186148}}
