#======== File I/O =====================
OutputFile                    : conv.yuv
#RefFile                       : reference_file_name

#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 0                                   # 0: equirectangular; 1: cubemap; 2: equalarea; this should be in the cfg of per sequence.
SourceFPStructure                 : 1 1   0 0                           # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
CodingGeometryType                : 8
CodingFPStructure                 : 6 1   0 0 1 0 2 270 3 270 4 270 5 270       # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
CodingFaceWidth                   : 1008                                   # 0: automatic calculation;
CodingFaceHeight                  : 1008                                   # 0: automatic calculation;

SphFile                           : sphere_655362.txt


### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

