#======== File I/O =====================
OutputFile                    : test_COHP.yuv

#======== Unit definition ================
FaceSizeAlignment             : 1           # face size alignment;

#=========== Misc. ============
InternalBitDepth              : 8          # codec operating bit-depth

#============ 360 video settings ======================
InputGeometryType                 : 3                                                                                                                                    
SourceFPStructure                 : 4 2   2 270  3 90  6 90  7 270  0 270  1 90  4 90  5 270    # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180, 270] is anti-clockwise;
SourceCompactFPStructure          : 1

CodingGeometryType                : 0
CodingFPStructure                 : 1 1   0 0                           # frame packing order: numRows numCols Row0Idx0 ROT Row0Idx1 ROT ... Row1...
                                                                        # rotation degrees[0, 90, 180] is anti-clockwise;
SVideoRotation                    : 0 0 0                               # rotation along X, Y, Z;                 
CodingFaceWidth                   : 3840                                   # 0: automatic calculation;
CodingFaceHeight                  : 1920                                   # 0: automatic calculation;

SphFile                           : sphere_655362.txt


### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###

