// Plain Text
Y. Xu, K. Xing, H. Liu, T. Zhao and S. Kwong, "Flexible Complexity Optimization in Multiview Video Coding," in IEEE Transactions on Circuits and Systems for Video Technology, vol. 31, no. 10, pp. 4096-4106, Oct. 2021, doi: 10.1109/TCSVT.2020.3043005.

// BibTeX
@ARTICLE{9285226,
  author={Xu, Yiwen and Xing, Kaiying and Liu, Hang and Zhao, Tiesong and Kwong, Sam},
  journal={IEEE Transactions on Circuits and Systems for Video Technology}, 
  title={Flexible Complexity Optimization in Multiview Video Coding}, 
  year={2021},
  volume={31},
  number={10},
  pages={4096-4106},
  keywords={Complexity theory;Encoding;Optimization;Resource management;Image coding;Regulation;Computational complexity;Video coding;Multiview High Efficiency Video Coding (MV-HEVC);complexity optimization},
  doi={10.1109/TCSVT.2020.3043005}}
