// Plain Text
T. Zhao, Z. Wang and S. Kwong, "Flexible Mode Selection and Complexity Allocation in High Efficiency Video Coding," in IEEE Journal of Selected Topics in Signal Processing, vol. 7, no. 6, pp. 1135-1144, Dec. 2013, doi: 10.1109/JSTSP.2013.2271421. 

// BibTeX
@ARTICLE{6548058,
  author={Zhao, Tiesong and Wang, Zhou and Kwong, Sam},
  journal={IEEE Journal of Selected Topics in Signal Processing}, 
  title={Flexible Mode Selection and Complexity Allocation in High Efficiency Video Coding}, 
  year={2013},
  volume={7},
  number={6},
  pages={1135-1144},
  keywords={Standards;Video coding;Linear programming;Complexity allocation;HEVC;linear programming;mode decision;video coding},
  doi={10.1109/JSTSP.2013.2271421}}
